In [1]:
from ldlink import LDlink

In [2]:
api = LDlink(token='sometoken')

In [3]:
res = api.ldproxy(var='rs3', pop='CEU')
res.head()

,RS_Number,Coord,Alleles,MAF,Distance,Dprime,R2,Correlated_Alleles,RegulomeDB,Function
0,rs3,chr13:32446842,(C/T),0.0758,0,1.0,1.0,"C=C,T=T",6,NaN
1,rs4,chr13:32447222,(A/G),0.0758,380,1.0,1.0,"C=A,T=G",6,NaN
2,rs346,chr13:32448574,(G/T),0.0758,1732,1.0,1.0,"C=G,T=T",5,NaN
3,rs496202,chr13:32444611,(G/C),0.0758,-2231,1.0,1.0,"C=G,T=C",7,NaN
4,rs495325,chr13:32444533,(G/A),0.0758,-2309,1.0,1.0,"C=G,T=A",7,NaN

In [4]:
freq, haplo = api.ldhap(snps=['rs3', 'rs4'], pop='ALL')

In [5]:
freq

  RS_Number Position (hg19)  Allele Frequency
0       rs3  chr13:32446842  C=0.905, T=0.095
1       rs4  chr13:32447222  A=0.906, G=0.094

In [6]:
resp = api.ldmatrix(snps=['rs3', 'rs4', 'rs148890987'], pop='CEU')
resp

     RS_number  rs148890987    rs3    rs4
0  rs148890987        1.000  0.409  0.409
1          rs3        0.409  1.000  1.000
2          rs4        0.409  1.000  1.000

In [7]:
resp = api.ldmatrix(snps=['rs3', 'rs4', 'rs148890987'], pop='CEU', method='post')
resp

     RS_number  rs148890987    rs3    rs4
0  rs148890987        1.000  0.409  0.409
1          rs3        0.409  1.000  1.000
2          rs4        0.409  1.000  1.000

In [8]:
resp = api.ldpair(var1='rs3', var2='rs4', pop='CEU')
print(resp)

Query SNPs:
rs3 (chr13:32446842)
rs4 (chr13:32447222)

CEU Haplotypes:
               rs4
               A       G
             -----------------
           C | 183   | 0     | 183   (0.924)
rs3          -----------------
           T | 0     | 15    | 15    (0.076)
             -----------------
               183     15      198
              (0.924) (0.076)

          C_A: 183 (0.924)
          T_G: 15 (0.076)
          C_G: 0 (0.0)
          T_A: 0 (0.0)

          D': 1.0
          R2: 1.0
      Chi-sq: 198.0
     p-value: <0.0001

rs3(C) allele is correlated with rs4(A) allele
rs3(T) allele is correlated with rs4(G) allele

In [9]:
resp = api.ldpop(var1='rs3', var2='rs4', pop='ALL')
resp

,Population,Abbrev,N,rs3 Allele Freq,rs4 Allele Freq,R2,D',Chisq,P
0,All Populations,ALL,2504,"C: 90.54%, T: 9.46%","A: 90.56%, G: 9.44%",0.9977,1.0,4996.3326,0.0
1,African,AFR,661,"C: 81.32%, T: 18.68%","A: 81.39%, G: 18.61%",0.9950,1.0,1315.4241,0.0
2,"Yoruba in Ibadan, Nigeria",YRI,108,"C: 82.87%, T: 17.13%","A: 82.87%, G: 17.13%",1.0000,1.0,216.0000,0.0
3,"Luhya in Webuye, Kenya",LWK,99,"C: 88.89%, T: 11.11%","A: 88.89%, G: 11.11%",1.0000,1.0,198.0000,0.0
4,Gambian in Western Divisions in the Gambia,GWD,113,"C: 77.88%, T: 22.12%","A: 78.32%, G: 21.68%",0.9745,1.0,220.2287,0.0
5,Mende in Sierra Leone,MSL,85,"C: 81.18%, T: 18.82%","A: 81.18%, G: 18.82%",1.0000,1.0,170.0000,0.0
6,Esan in Nigeria,ESN,99,"C: 77.27%, T: 22.73%","A: 77.27%, G: 22.73%",1.0000,1.0,198.0000,0.0
7,Americans of African Ancestry in SW USA,ASW,61,"C: 77.05%, T: 22.95%","A: 77.05%, G: 22.95%",1.0000,1.0,122.0000,0.0
8,African Caribbeans in Barbados,ACB,96,"C: 82.81%, T: 17.19%","A: 82.81%, G: 17.19%",1.0000,1.0,192.0000,0.0
9,Ad Mixed American,AMR,347,"C: 87.32%, T: 12.68%","A: 87.32%, G: 12.68%",1.0000,1.0,694.0000,0.0
10,Mexican Ancestry from Los Angeles USA,MXL,64,"C: 89.06%, T: 10.94%","A: 89.06%, G: 10.94%",1.0000,1.0,128.0000,0.0
11,Puerto Ricans from Puerto Rico,PUR,104,"C: 85.58%, T: 14.42%","A: 85.58%, G: 14.42%",1.0000,1.0,208.0000,0.0
12,"Colombians from Medellin, Colombia",CLM,94,"C: 90.43%, T: 9.57%","A: 90.43%, G: 9.57%",1.0000,1.0,188.0000,0.0
13,"Peruvians from Lima, Peru",PEL,85,"C: 84.71%, T: 15.29%","A: 84.71%, G: 15.29%",1.0000,1.0,170.0000,0.0
14,East Asian,EAS,504,"C: 96.53%, T: 3.47%","A: 96.53%, G: 3.47%",1.0000,1.0,1008.0000,0.0
15,"Han Chinese in Beijing, China",CHB,103,"C: 95.63%, T: 4.37%","A: 95.63%, G: 4.37%",1.0000,1.0,206.0000,0.0
16,"Japanese in Tokyo, Japan",JPT,104,"C: 97.12%, T: 2.88%","A: 97.12%, G: 2.88%",1.0000,1.0,208.0000,0.0
17,Southern Han Chinese,CHS,105,"C: 95.71%, T: 4.29%","A: 95.71%, G: 4.29%",1.0000,1.0,210.0000,0.0
18,"Chinese Dai in Xishuangbanna, China",CDX,93,"C: 96.24%, T: 3.76%","A: 96.24%, G: 3.76%",1.0000,1.0,186.0000,0.0
19,"Kinh in Ho Chi Minh City, Vietnam",KHV,99,"C: 97.98%, T: 2.02%","A: 97.98%, G: 2.02%",1.0000,1.0,198.0000,0.0
20,European,EUR,503,"C: 94.93%, T: 5.07%","A: 94.93%, G: 5.07%",1.0000,1.0,1006.0000,0.0
21,Utah Residents (CEPH) with Northern and Wester...,CEU,99,"C: 92.42%, T: 7.58%","A: 92.42%, G: 7.58%",1.0000,1.0,198.0000,0.0
22,Toscani in Italia,TSI,107,"C: 96.26%, T: 3.74%","A: 96.26%, G: 3.74%",1.0000,1.0,214.0000,0.0
23,Finnish in Finland,FIN,99,"C: 96.46%, T: 3.54%","A: 96.46%, G: 3.54%",1.0000,1.0,198.0000,0.0
24,British in England and Scotland,GBR,91,"C: 95.05%, T: 4.95%","A: 95.05%, G: 4.95%",1.0000,1.0,182.0000,0.0
25,Iberian Population in Spain,IBS,107,"C: 94.39%, T: 5.61%","A: 94.39%, G: 5.61%",1.0000,1.0,214.0000,0.0
26,South Asian,SAS,489,"C: 94.58%, T: 5.42%","A: 94.58%, G: 5.42%",1.0000,1.0,978.0000,0.0
27,"Gujarati Indian from Houston, Texas",GIH,103,"C: 92.72%, T: 7.28%","A: 92.72%, G: 7.28%",1.0000,1.0,206.0000,0.0
28,"Punjabi from Lahore, Pakistan",PJL,96,"C: 94.79%, T: 5.21%","A: 94.79%, G: 5.21%",1.0000,1.0,192.0000,0.0
29,Bengali from Bangladesh,BEB,86,"C: 94.77%, T: 5.23%","A: 94.77%, G: 5.23%",1.0000,1.0,172.0000,0.0
30,Sri Lankan Tamil from the UK,STU,102,"C: 96.57%, T: 3.43%","A: 96.57%, G: 3.43%",1.0000,1.0,204.0000,0.0
31,Indian Telugu from the UK,ITU,102,"C: 94.12%, T: 5.88%","A: 94.12%, G: 5.88%",1.0000,1.0,204.0000,0.0

In [10]:
resp = api.ldtrait(snps=['rs9834970', 'rs4'])
resp.head()

,Query,GWAS Trait,RS Number,Position (GRCh37),Alleles,R2,D',Risk Allele,Effect Size (95% CI),Beta or OR,P-value
0,rs9834970,"Autism spectrum disorder, attention deficit-hy...",rs13072940,chr3:36842623,"A=0.328, T=0.672",0.641747,0.973512,NaN,1.060000,1.03-1.08,9.000000e-06
1,rs9834970,Psychiatric diseases (pleiotropy) (HIPO compon...,rs13072940,chr3:36842623,"A=0.328, T=0.672",0.641747,0.973512,NR,NaN,NaN,2.000000e-08
2,rs9834970,"Cognitive ability, years of educational attain...",rs4678552,chr3:36844522,"A=0.414, G=0.586",0.510195,1.000000,NR,0.015579,0.011-0.02,2.000000e-13
3,rs9834970,Bipolar disorder,rs9834970,chr3:36856030,"C=0.581, T=0.419",1.000000,1.000000,NR,NaN,NaN,1.000000e-12
4,rs9834970,"Autism spectrum disorder, attention deficit-hy...",rs9834970,chr3:36856030,"C=0.581, T=0.419",1.000000,1.000000,NR,1.051000,1.03-1.07,2.000000e-06

In [11]:
resp = api.snpclip(snps=['rs3', 'rs4'])
resp

,RS Number,Position,Alleles,Details
0,rs3,chr13:32446842,"C=0.924, T=0.076",Variant kept.
1,rs4,chr13:32447222,"A=0.924, G=0.076","Variant in LD with rs3 (R2=1.0), variant removed."

In [12]:
resp = api.snpchip(snps=['rs3', 'rs4'], platforms=['A_10X', 'A_250N', 'A_250S'])
resp

,RS Number,Position (GRCh37),Arrays
0,rs3,13:32446842,NaN
1,rs4,13:32447222,Affymetrix Mapping 250K Sty
2,WARNING: The following RS number did not have ...,NaN,NaN